{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error"
  },
  "overrides": [
    {
      "files": ["support/fixtures.ts"],
      "rules": {
        "no-empty-pattern": "off"
      }
    }
  ],
  "ignorePatterns": ["playwright-report", "test-results", "allure-results", "allure-report"]
}
